# dotnetTraining

Building Web APIs with ASP.NET Core/EmployeeWebAPI/: Program.cs
CQRS & Mediator Implementation Validation/CQRSDemo/: API_EXAMPLES.http  CQRSDemo.csproj  CQRSDemo.http  Program.cs  WeatherForecast.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Behaviors/: ValidationBehavior.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Controllers/: ProductsController.cs  WeatherForecastController.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Data/: InMemoryDataStore.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Models/: Product.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Properties/: launchSettings.json
CQRS & Mediator Implementation Validation/CQRSDemo/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS & Mediator Implementation Validation/CQRSDemo/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
Caching with Redis & API Performance Optimization/RedisCachingAPI/: .gitignore  Program.cs  RedisCachingAPI.csproj  RedisCachingAPI.http  appsettings.json
Caching with Redis & API Performance Optimization/RedisCachingAPI/Controllers/: PerformanceController.cs  ProductsController.cs
Caching with Redis & API Performance Optimization/RedisCachingAPI/Models/: Product.cs
Caching with Redis & API Performance Optimization/RedisCachingAPI/Properties/: launchSettings.json
Caching with Redis & API Performance Optimization/RedisCachingAPI/Services/: DistributedCacheService.cs  IDistributedCacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Deployment/EmployeeWebAPI/: Dockerfile  web.config
Domain driven design/: OrderManagement.DDD.sln
Domain driven design/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
Domain driven design/OrderManagement.API/Controllers/: OrdersController.cs
Domain driven design/OrderManagement.API/Properties/: launchSettings.json
Domain driven design/OrderManagement.Application/: Class1.cs  OrderManagement.Application.csproj
Domain driven design/OrderManagement.Application/DTOs/: AddOrderItemDto.cs  CreateOrderDto.cs  OrderDto.cs
Domain driven design/OrderManagement.Application/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
Domain driven design/OrderManagement.Application/Services/: IOrderService.cs  OrderService.cs
Domain driven design/OrderManagement.Domain/: Class1.cs
Domain driven design/OrderManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderManagement.Infrastructure.csproj
Domain driven design/OrderManagement.Persistence/: Class1.cs  OrderManagement.Persistence.csproj
Domain driven design/OrderManagement.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Domain driven design/OrderManagement.Persistence/Data/: OrderDbContext.cs
Domain driven design/OrderManagement.Persistence/Repositories/: OrderRepository.cs
Domain driven design/OrderManagement.Persistence/UnitOfWork/: UnitOfWork.cs
Event-Driven Architecture with RabbitMQMassTransit/: .gitignore  EventDrivenRabbitMQ.sln  docker-compose.yml  test-api.ps1
Event-Driven Architecture with RabbitMQMassTransit/Contracts/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
Event-Driven Architecture with RabbitMQMassTransit/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
Event-Driven Architecture with RabbitMQMassTransit/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Event-Driven Architecture with RabbitMQMassTransit/OrderService/Models/: CreateOrderRequest.cs  Order.cs
Event-Driven Architecture with RabbitMQMassTransit/OrderService/Properties/: launchSettings.json
Microservices Architecture/: MicroservicesArchitecture.sln
Microservices Architecture/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
Microservices Architecture/DepartmentService/: DepartmentService.csproj  Program.cs  appsettings.json
Microservices Architecture/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json
Microservices Architecture/EmployeeService/Controllers/: EmployeesController.cs
Microservices Architecture/EmployeeService/DTOs/: EmployeeDto.cs
Microservices Architecture/EmployeeService/Data/: EmployeeDbContext.cs
Microservices Architecture/EmployeeService/Models/: Employee.cs
Microservices Architecture/EmployeeService/Properties/: launchSettings.json
Microservices Architecture/EmployeeService/Services/: DepartmentServiceClient.cs
Microservices Architecture/ProjectService/: Program.cs  appsettings.json
Securing Microservices & OAuth 2.0/: CreateUsersTable.sql
Securing Microservices & OAuth 2.0/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Securing Microservices & OAuth 2.0/DepartmentService/: DepartmentService.csproj  DepartmentService.http  Program.cs  appsettings.json
Securing Microservices & OAuth 2.0/EmployeeService/: EmployeeService.csproj  EmployeeService.http  Program.cs  appsettings.json
Securing Microservices & OAuth 2.0/ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http  appsettings.json
SignalR in .NET/EmployeeWebAPI/: EmployeeAPI.http  EmployeeWebAPI.csproj  Program.cs
day1/ConsoleAppNew/: ConsoleAppNew.sln
day2/ConsoleAppOop/: ConsoleAppOop.sln
day3/ConsoleAppOop/: ConsoleAppOop.sln
day4/ExceptionExc/: ExceptionExc.sln
day5/LinqAsyncDemo/: LinqAsyncDemo.sln
day6/DIExtensionsDemo/: DIExtensionsDemo.sln
day7/EFCoreConsoleApp/: EFCoreConsoleApp.csproj  Program.cs
day7/EFproject/: EFproject.sln
(+97 files in other folders)
